<!DOCTYPE html>
<html lang="en">
<head>
	<title>Low Dose Rad Banquet</title>
	<meta charset="UTF-8">
<style>
table {
	width: 100%;
}
td {
	font-family: Calibri;
	font-size: 100%;
	vertical-align: text-top;
	padding: 15px;
}
p {
	font-family: Calibri;
	font-size: 200%;
	font-weight: normal;
	vertical-align: text-top;
	text-align: center;
	padding: 15px;
}
span {
	width: 200px;
	font-family: Calibri;
	vertical-align: text-bottom;
	text-align: left;
}
div {
	font-family: Calibri;
	font-size: 100%;
	font-weight: normal;
	vertical-align: text-top;
	text-align: center;
	padding: 15px;
}
</style>
</head>
<body>
<p>Banquet Photographs
<div style="font-size: 50%">Courtesy of Dan Strom</div>
</p>
<p>
	<a href="https://steve2128.github.io/LowDoseRad/Photos/">
		<img src="https://steve2128.github.io/LowDoseRad/Photos/Banquet/06BillMagwood.jpg" alt="Bill Magwood" style="width: 100%"/>
	</a>
</p>
<p>
	<a href="https://steve2128.github.io/LowDoseRad/Photos/Banquet/01AlanMadsen.jpg" target="_blank">
			<img src="https://steve2128.github.io/LowDoseRad/Photos/Banquet/01AlanMadsenThumb.png" ></a>
	<a href="https://steve2128.github.io/LowDoseRad/Photos/Banquet/02Justin.jpg" target="_blank">
			<img src="https://steve2128.github.io/LowDoseRad/Photos/Banquet/02JustinThumb.png" ></a>
	<a href="https://steve2128.github.io/LowDoseRad/Photos/Banquet/03EdLazoKrisTroyer.jpg" target="_blank">
			<img src="https://steve2128.github.io/LowDoseRad/Photos/Banquet/03EdLazoKrisTroyerThumb.png" ></a>
	<a href="https://steve2128.github.io/LowDoseRad/Photos/Banquet/04EdLazo.jpg" target="_blank">
			<img src="https://steve2128.github.io/LowDoseRad/Photos/Banquet/04EdLazoThumb.png" ></a>
	<a href="https://steve2128.github.io/LowDoseRad/Photos/Banquet/05AlanWaltar.jpg" target="_blank">
			<img src="https://steve2128.github.io/LowDoseRad/Photos/Banquet/05AlanWaltarThumb.png" ></a>
	<a href="https://steve2128.github.io/LowDoseRad/Photos/Banquet/06BillMagwood.jpg" target="_blank">
			<img src="https://steve2128.github.io/LowDoseRad/Photos/Banquet/06BillMagwoodThumb.png" alt="Bill Magwood" ></a>
	<a href="https://steve2128.github.io/LowDoseRad/Photos/Banquet/08HowardHayden.jpg" target="_blank">
			<img src="https://steve2128.github.io/LowDoseRad/Photos/Banquet/08HowardHaydenThumb.png" alt="Howard Hayden" ></a>
	<a href="https://steve2128.github.io/LowDoseRad/Photos/Banquet/09GlenReevesStaceyMcComish.jpg" target="_blank">
			<img src="https://steve2128.github.io/LowDoseRad/Photos/Banquet/09GlenReevesStaceyMcComishThumb.png" ></a>
</p>


<table>
<tr>
	<td>
	<a href="http://www.ans.org" target="_blank"><img src="https://steve2128.github.io/LowDoseRad/TransparentLogoANS.png" style='width: 150px' alt="American Nuclear Society Web Site"/></a>
	</td>
	<td>
	<a href="https://steve2128.github.io/LowDoseRad/" ><img src="https://steve2128.github.io/LowDoseRad/Logo.png" style='width: 90px' alt="American Nuclear Society Web Site"/></a>
	</td>
	<td style="text-align:right">
		<a href="https://hps.org/" target="_blank"><img src="https://steve2128.github.io/LowDoseRad/TransparentLogoHPS.png" style="width:100px" alt="Health Physics Society Web Site"/></a>
	</td>
</tr>
</table>
</body>
</html>
